MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="75,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="94,130,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="288,123,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="94,278,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="288,278,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="131,237,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="319,237,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="131,400,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="319,400,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="471,84,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxBucket" Margin="471,130,45,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
